<html>
    <head>
        <title>Ryan's Reviews</title>
        <link rel="stylesheet" href="./main.css" />
    </head>
    <body>
        <nav class="top-nav">Ryan's Reviews</nav>
        <main>
            <div class="review">
                <img src="https://upload.wikimedia.org/wikipedia/en/5/56/TheNameoftheWind_cover.jpg">
                <div>
                    <h1>The Name of the Wind</h1>
                    By: <a href="./rothfuss.html">Patrick Rothfuss</a>
                    <p>
                        The Name of the Wind, also called The Kingkiller Chronicle: Day One, is a fantasy novel written 
                        by American author Patrick Rothfuss. It is the first book in the ongoing fantasy trilogy The 
                        Kingkiller Chronicle, followed by The Wise Man's Fear. It was published on March 27, 2007 by DAW Books.Blah blah blah
                    </p>
                </div>
            </div>
            <div class="review">
                <img src="https://upload.wikimedia.org/wikipedia/en/thumb/8/81/The_Wise_Man%27s_Fear_UK_cover.jpg/220px-The_Wise_Man%27s_Fear_UK_cover.jpg">
                <div>
                    <h1>The Wise Man's Fear</h1>
                    By: <a href="rothfuss.html">Patrick Rothfuss</a>
                    <p>
                        The Wise Man's Fear, also called The Kingkiller Chronicle: Day Two, is a fantasy novel written
                        by American author Patrick Rothfuss and the second volume in The Kingkiller Chronicle. It was 
                        published on March 1, 2011 by DAW Books. It is the sequel to 2007's The Name of the Wind.
                    </p>
                </div>
            </div>
        </main>

    </body>
</html>